export CONSUMER_KEY='iKoFucemlBagk5rHc0RuJBOCP'
export CONSUMER_SECRET='aKh7NY9htRVd3cvzEHBONeiXDRthTYcP4TZM3v32YysBrsLAgz'
export ACCESS_TOKEN='1612355890514132992-TiWoAxWlQ9PAFclyMHbGQSUNqSDIhy'
export ACCESS_TOKEN_SECRET='j4Sir7jgV5tsPMcxO9nndpwkhh2UMyzzNpsxz6SRrCO3u'
export FLASK_APP='app.py'


